<!DOCTYPE html>

<html>
    
    <head>
        
        <link rel="stylesheet" href="base_style.css">
        
        <style>
            
            .base {
                width: 600px;
                background-color: white;
                padding: 20px 0 20px 0;
                margin: auto;
                border: 1px solid #E5E4E2;
                border-radius: 0.8em 0.8em 0.8em 0.8em;
                line-height: 2.0;
                text-align: center;
            }
            
            .atas {
                border-bottom: none; 
                border-radius: 0.8em 0.8em 0 0; 
                background-image:url(images/back.jpg);
            }
            
            .bawah {border-radius: 0 0 0.8em 0.8em;}
            
        </style>
    
    </head>
    
    <body>
        
        <div class="top">
            <img src="images/logo.png" width="80pixels" height="80pixels">
            <div style="padding-top: 25px"> E-Bajrai Mini Market </div>
            <div class="menu">
                <div> <a href="shop_details.html"> About </a> </div>
                <div> <a href="shop.html"> Shop </a> </div>
                <div> <a href="cart.html"> Cart </a> </div>
                <div> <a href="order.html"> Order </a> </div>
            </div>
            <div class="user"> <a href="profile.html"><img src="images/user.jpg" width="35pixels" height="35pixels"></a> </div>   
        </div>
        
        <br><br><br><br>
        
        <div class="base atas"> 
            <img src="images/right.png" width="100pixels"> <br>
            <b> Thank you ! <br> Your order has been received. <br></b>
        </div>
        
        <div class="base bawah">
            Your items has been placed and is on it's way to being processed. <br><br>
            <a href="order.html" style="background-color: #53B175; padding: 12px 60px 12px 60px;"> View my order </a>
        </div>
    
    </body>

</html>