<!DOCTYPE html>

<html>
    
    <head>
        
        <title> Checkout </title>
        
        <link rel="stylesheet" href="base_style.css">
        
        <style>
            
            .base {
                width: 600px;
                background-color: white;
                padding: 20px 0 40px 0;
                margin: auto;
                border: 1px solid #E5E4E2;
                border-radius: 0.8em 0.8em 0.8em 0.8em;
                line-height: 2.0;
                text-align: center;
            }
            
            .pay {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-template-rows: 1fr;
                width: 400px;
                margin: auto;
                text-align: left;
            }
        
        </style>
    
    </head>
    
    <body>
        
        <div class="top">
            <img src="images/logo.png" width="80pixels" height="80pixels">
            <div style="padding-top: 25px"> E-Bajrai Mini Market </div>
            <div class="menu">
                <div> <a href="shop.html"> Shop </a> </div>
                <div> <a href="cart.html"> Cart </a> </div>
                <div> <a href="order.html"> Order </a> </div>
            </div>
            <div class="user"> <a href="profile.html"><img src="images/user.jpg" width="35pixels" height="35pixels"></a> </div>   
        </div>
        
        <div class="title">
            <b>Checkout</b>
        </div>
        
        <br><br>
        
        <div class="base" >
            
            <div class="pay">
                <div> Payment method </div>
                <div>Cash On Delivery </div>
                <div> Delivery method </div> 
                <div> Standard Delivery </div>
                <div> Merchanise Subtotal </div>
                <div> RM 00.00 </div>
                <div> Shipping Total </div>
                <div> RM 00.00 </div>
                <div> Total payment </div>
                <div> RM 00.00 </div>
            </div> <br>
            <a href="accept_order.html" style="background-color: #53B175; padding: 12px 160px 12px 160px;"> Place Order </a>
        
        </div>
    
    </body>

</html>