<!DOCTYPE html>
<html>
  <head>
      <title> Welcome to E-Bajrai </title>
        <link rel="stylesheet" href="css/base_style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a7b35074e7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/astyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <style>
            
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                background: url(https://cdn.discordapp.com/attachments/820537795423502358/914495088619556884/landing.png) no-repeat 50% 50%;
                background-size: cover;
                background-attachment: fixed;
                display: table;
            }
            
            .content {
                display: flex;
                height: auto;
            }

            .left_content {
/*
                background-image: url(https://cdn.discordapp.com/attachments/820537795423502358/914533915790811146/logo_opacity_low.png);
                background-size: 100px;
                background-repeat: no-repeat;
                background-position: center;
                border: solid green 1px;
*/
                padding: 20px;
                margin-top: 15%;
                width: 60%;
                font-size: 17px;
                font-family: serif;
                color: white;
                text-align: center;
            }

            .right_content {
                padding: 15px;
                margin-top: 13%;
                width: 40%;
                font-size: 17px;
                font-family: serif;
                color: white;
                text-align: center;
            }
            
            a
            {
                text-decoration: none;
            }
            
            .content .btn a
            {
                padding: 16px 50px;
                font-family: montserrat, serif;
                font-weight: 300;
                text-transform: uppercase;
                background: rgba(0,0,0,0);
                color: white;
                font-size: 18px;
                border: 1px solid white;
                transition: .3s;
            }

            .content .btn a:hover
            {
                transition: .3s;
                background: #53B175;
                color: white;
            }
            
            .header h1
            {
                color: #53B175;
                font-family: serif;
                transition: .3s;
                font-size: 52px;
            }

            .header h1:hover
            {
                color: white;
                transition: .3s;
                text-shadow: 0 0 10px #53B175, 0 0 10px #53B175;
            }
            
            * {box-sizing: border-box;}
            
            .mySlides {display: none;}
            
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
        </style>
        
    </head>

  <body>
      <div class="content">
        <div class="left_content">
            <h1>Welcome to</h1><br>
            <div class="header">
                <h1>E-Bajrai Mini Market</h1><br>
            </div>
            <p style="font-size: 22px;">Welcome to our store. Place your orders online and get it deliver to your doorstep or collect it at our <br> store. Great quality products picked and packed with care. Shop with us now.</p>
            <br>
            <div class="btn">
              <a href="{{'home'}}">Shop Now</a>
          </div>
        </div>
        <div class="right_content">
            <h3>Important!</h3>
            
            <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/820537795423502358/914545508926783488/Z.png" style="width:50%">
            </div>

            <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/820537795423502358/914545547933777990/Z.png" style="width:50%">
            </div>

            <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/820537795423502358/914545637104701450/2Q.png" style="width:50%">
            </div>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

            <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
        </div>
      </div>
  </body>
    
</html>