<!DOCTYPE html>

<html>
    
    <head>
        
        <title> Order Detail </title>
        
        <link rel="stylesheet" href="base_style.css">
        
        <style>
    
            .table {
                display: grid;
                grid-template-columns: 1fr 150px 150px 150px;
                grid-template-rows: 1fr;
                grid-row-gap: 15px;
                width: 850px;
            }
            
            .base {
                background-color: white;
                padding: 20px 0px 20px 50px;
                margin: auto;
                border: 1px solid #E5E4E2;
                border-radius: 0.8em 0.8em 0.8em 0.8em;
                line-height: 2.0;
            }
            
            .atas {border-bottom: none; border-radius: 0.8em 0.8em 0 0; font-size: 18px; font-weight: bold;}
            .bawah {border-radius: 0 0 0.8em 0.8em}
        
        </style>
        
        <script type="text/javascript">
            
            var image = ["Watermelon.jpg", "Apple.jpg"];
            var product = ["Red Watermelon", "Red Apple"];
            var unitprice = ["6.20", "0.90"];
            var quantity = ["3", "7"];
            var totalprice = new Array(2);
            var totalall=0;
            
            for (i=0; i<2; i++) {
                totalprice[i] = unitprice[i] * quantity[i];
                totalall = totalall + totalprice[i];
            }
            totalall = totalall.toFixed(2);
    
        </script>
    
    </head>
    
    <body>
        
        <div class="top">
            <img src="images/logo.png" width="80pixels" height="80pixels">
            <div style="padding-top: 25px"> E-Bajrai Mini Market </div>
            <div class="menu">
                <div> <a href="edit_shop_details.html"> Shop </a> </div>
                <div> <a href="admin_products.html"> Products </a> </div>
                <div> <a href="admin_orders.html"> Orders </a> </div>
                <div> <a href="adminSalesReport.php"> Analytics </a> </div>
            </div>
        </div>
        
        <div class="title">
            <b> Order Summary </b>
        </div>
        
        <br><br>
        
        <div class="base table atas">
            <div> Product Ordered </div>
            <div> Unit Price </div>
            <div> Quantity </div>
            <div> Order Total </div>
        </div>
        
        <div class="base table bawah">
        <script type="text/javascript">
        
            for (i=0; i<2; i++) 
            {
                totalprice[i] = totalprice[i].toFixed(2);
                
                document.write("<div style='text-align:left;'> <img src=images/" + image[i] +" width='80pixels' height='80pixels' valign='middle'> &emsp;&emsp;&emsp;" + product[i] + "</div>");
                document.write("<div style='padding-top:30px;'> RM " + unitprice[i] + "</div>");
                document.write("<div style='padding-top:30px;'>" + quantity[i] + "</div>");
                document.write("<div style='padding-top:30px;'> RM " + totalprice[i] + "</div>");
            }
            
        </script>
        </div> 
        
        <div class="base table bawah">
            <div></div><div></div>
            <div><b> Order Total : </b></div>
            <div> RM
            <script type="text/javascript"> document.write(totalall); </script> </div>
        </div>
    
    </body>

</html>