<!DOCTYPE html>

<html>
    
    <head>
        
        <title> My Order </title>
        
        <link rel="stylesheet" href="base_style.css">
        
        <style>
            
            .cart {
                display: grid;
                grid-template-columns: 1fr 150px 150px 150px;
                grid-template-rows: 1fr;
                grid-row-gap: 15px;
                width: 850px;
            }
            
            .base {
                background-color: white;
                padding: 20px 0px 20px 50px;
                margin: auto;
                border: 1px solid #E5E4E2;
                border-radius: 0.8em 0.8em 0.8em 0.8em;
                line-height: 2.0;
            }
            
            .atas {border-bottom: none; border-radius: 0.8em 0.8em 0 0; font-size: 18px; font-weight: bold;}
            .bawah {border-radius: 0 0 0.8em 0.8em}
        
        </style>
        
        <script type="text/javascript">
            
            var image = ["Apple.jpg", "Banana.jpg", "Chicken.jpg"];
            var product = ["Red Apple", "Organic Banana", "Whole Fresh Chicken"];
            var unitprice = ["0.90", "5.60", "8.50"];
            var quantity = ["6", "2", "1"];
            var totalprice = new Array(3);
            var totalall=0;
            
            for (i=0; i<3; i++) {
                totalprice[i] = unitprice[i] * quantity[i];
                totalall = totalall + totalprice[i];
            }
            totalall = totalall.toFixed(2);
    
        </script>
    
    </head>
    
    <body>
        
        <div class="top">
            <img src="images/logo.png" width="80pixels" height="80pixels">
            <div style="padding-top: 25px"> E-Bajrai Mini Market </div>
            <div class="menu">
                <div> <a href="shop_details.html"> About </a> </div>
                <div> <a href="shop.html"> Shop </a> </div>
                <div> <a href="cart.html"> Cart </a> </div>
                <div> <a href="order.html"> Order </a> </div>
            </div>
            <div class="user"> <a href="profile.html"><img src="images/user.jpg" width="35pixels" height="35pixels"></a> </div>   
        </div>
        
        <div class="title">
            <b> My Order </b>
        </div>
        
        <br><br>
        
        <div class="base cart atas">
            <div> Product Ordered </div>
            <div> Unit Price </div>
            <div> Quantity </div>
            <div> Order Total </div>
        </div>
        
        <div class="base cart bawah">
        <script type="text/javascript">
        
            for (i=0; i<3; i++) 
            {
                totalprice[i] = totalprice[i].toFixed(2);
                
                document.write("<div style='text-align:left;'> <img src=images/" + image[i] +" width='80pixels' height='80pixels' valign='middle'> &emsp;&emsp;&emsp;" + product[i] + "</div>");
                document.write("<div style='padding-top:30px;'> RM " + unitprice[i] + "</div>");
                document.write("<div style='padding-top:30px;'>" + quantity[i] + "</div>");
                document.write("<div style='padding-top:30px;'> RM " + totalprice[i] + "</div>");
            }
            
        </script>
        </div> 
    
    </body>

</html>